<?xml version="1.0" encoding="utf-8"?>
<!--Icons made by http://www.flaticon.com/authors/becris
    Becris from www.flaticon.com
    is licensed by http://creativecommons.org/licenses/by/3.0/
    Creative Commons BY 3.0 CC 3.0 BY -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gltch.studiodentisticogiustipetrini.Dentist">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#e8f5e9">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/studio"
                android:contentDescription="@string/photo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:padding="16sp"
                android:layout_weight="2"
                android:background="#4caf50"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:text="@string/Studio"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="@string/Description"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder"
                    android:contentDescription="@string/placeholderIcon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="16sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Address"
                    android:text="@string/Address" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smartphone"
                    android:contentDescription="@string/phoneIcon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="16sp"
                    android:textColor="@android:color/black"
                    android:text="@string/Tel" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:contentDescription="@string/emailIcon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="16sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/mailtext"
                    android:text="@string/MailText"
                    android:linksClickable="true"
                    android:autoLink="email" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/responsive"
                    android:contentDescription="@string/pcIcon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="16sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/Site"
                    android:text="@string/Site"
                    android:linksClickable="true"
                    android:autoLink="web" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:padding="16sp"
                android:textColor="@android:color/black"
                android:text="@string/Piva" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
